<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cameron T. Westbrook-Preito</title>
	<!-- Browsers read top to bottom. So we put custom files after the generic.-->
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googlepis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
	<!-- Part of sites content -->
	<header>
		<!-- Anchor element, anchors the URL. Hyper Link Reference. -->
		<a href="index.html" id="logo">
			<!-- Headline 1 -->
			<div class="jumbotron">
				<h1>About Me</h1>
				<h2>I try to work hard in my classes like app academy and i lesrned a lot from Mr. Larrimore last year like this bootstrap linking it to my project.</h2>
			</div>
		</a>
		<!-- Nav is short for navigation. Semantic statement. -->
		<nav>
			<!-- Unordered list. Bulleted List -->
			<ul>
				<!-- List item.	-->
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="about.html" class="selected">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
		<section>
			<img src="img/picture1.jpg" alt="My picture" class="profile-photo">
			<h3>About</h3>
			<p>Hello! My name is Cameron T. Westbrook-Preito! This is my student portfolio where I show all my work. I play Varsity football for Pasadena High School! My favorite NFL team is the Carolina Panthers with Cam Newton. I work hard on the football field and in in the classroom 24/7</p>
			<p>Feel free to contact me via Instagram, my username is bigboy.cam55<a href="http://instagram.com/bigcam.55">@bigcam.55</a></p>
		</section>
		<footer>
			<!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can.	-->
			<a href="http://Instagram.com/bigcam.55"><img src="img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
			<!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder
					and then use a relative path and an abosolute path to make it work! -->
			<a href="#"><img src="img/instagram.png" alt="Social Media Icon" class="social-media-icon"></a>
			<p>&copy; 2015 Cameron T. Westbrook-Preito</p>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>

</html>






















