<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cameron T. Westbrook-Preito</title>
	<!-- Browsers read top to bottom. So we put custom files after the generic.-->
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googlepis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
	<!-- Part of sites content -->
	<header>
		<!-- Anchor element, anchors the URL. Hyper Link Reference. -->
		<a href="index.html" id="logo">
			<!-- Headline 1 -->
			<div class="jumbotron">
				<h1>Contact Me</h1>
				<h2>Im not always available but I can get back to you as fast as I can.</h2>
			</div>
		</a>
		<!-- Nav is short for navigation. Semantic statement. -->
		<nav>
			<!-- Unordered list. Bulleted List -->
			<ul>
				<!-- List item.	-->
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html" class="selected">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
		<section id="primary">
			<h3>General Information</h3>
			<p>I am currently a student-athlete at Pasadena High School.</p>
			<p>Email and Instagram are the best ways to reach me.</p>
		</section>
		<section id="secondary">
			<h3>Contact Details</h3>
			<ul class="contact-info">
				<li class="mail"><a href="mailto:cameotheman@yahoo.com">Email</a></li>
				<li class="instagram"><a href="http://instagram.com/intent/comment?screen_name=bigcam.55">@bigcam.55</a></li>
			</ul>
		</section>
		<footer>
			<!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can.	-->
			<a href="http://Instagram.com/bigcam.55"><img src="img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
			<!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder
					and then use a relative path and an abosolute path to make it work! -->
			<a href="#"><img src="img/instagram.png" alt="Social Media Icon" class="social-media-icon"></a>
			<p>&copy; 2015 Cameron T. Westbrook-Preito</p>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>

</html>






















